#######################################
# Syntax Coloring Map For PID Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PID 						KEYWORD1
PIDConfig					KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Configure	        		KEYWORD2
ConfigureAdc				KEYWORD2
SetLoopConstants 			KEYWORD2
UpdateLoop					KEYWORD2
SetOutputLimits				KEYWORD2
Enable						KEYWORD2
EnableDataUpload			KEYWORD2
GetKp						KEYWORD2
GetKi						KEYWORD2
GetKd						KEYWORD2
_initialize					KEYWORD2
timer_start					KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

DIAGNOSTIC_LED_PIN			LITERAL1
ADC_CHANNEL					LITERAL1
ADC_SAMPLE_RATE_HZ			LITERAL1
SERIAL_BAUD_RATE			LITERAL1
TIMER						LITERAL1
TIMER_VECTOR				LITERAL1
timer_setup					LITERAL1
timer_start	    			LITERAL1
timer_stop					LITERAL1
